{
  "hosting": {
    "public": "dist/corven-dallas-project",
    "ignore": [
      "firebase.json",
      "/.*",
      "/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
     } ]
  }
}
